* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  margin: 0 auto;
  padding: 0 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "header header header"
    "video video sidebar"
    "timeline timeline sidebar";
    height: 100vh;
}

a {
  color: #007bff;
  text-decoration: none;
}

header {
  grid-area: header;
}

.video {
  grid-area: video;
}

.video video {
  width: 100%;
  height: 100%;
}

.timeline {
  grid-area: timeline;
}

.sidebar {
  grid-area: sidebar;
  max-height: 100vh;
  overflow:scroll;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.evt {
  display: grid;
  grid-template-columns: 9em 6em auto;
  grid-gap: 5px;
  margin-bottom: 5px;
  grid-template-areas:
    "evt-scroller evt-scroller evt-scroller"
    "evt-title evt-timing evt-data";
  padding: 10px;
  background-color: #f5f5f5;
  cursor: pointer;
  user-select: none;
}

.evt.evt-past {
  background-color: #e9ecef;
}

.evt.evt-current {
  background-color: #c2ddf9;
}

.evt-scroller {
  grid-area: evt-scroller;
}

.evt-scroller-inner {
  height: 2px;
  background: red;
  width: 0%;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.evt-timing {
  grid-area: evt-timing;
  font-size: 12px;
}

.evt-title {
  grid-area: evt-title;
  font-weight: 500;
  font-size: 14px;
}

.evt-extra {
  grid-area: evt-data;
  font-size: 12px;
}
